<style>
  mat-label {
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
  }

  button {
    font-size: 20px;
    font-family: monoton;
    letter-spacing: 2px;
    text-align: center;
  }

  h1 {
    font-family: monoton;
    font-size: 35px;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  mat-dialog-actions {
    justify-content: space-between;
  }
</style>

<h1 mat-dialog-title>Discount Coupan</h1>

<mat-dialog-content class="mat-typography">
  <div class="map">
    <!DOCTYPE html>

    <html
      lang="en"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml"
    >
      <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link
          href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Abril+Fatface"
          rel="stylesheet"
          type="text/css"
        />

        <link
          href="https://fonts.googleapis.com/css?family=Cabin"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Oxygen"
          rel="stylesheet"
          type="text/css"
        />
        <style>
          * {
            box-sizing: border-box;
          }

          body {
            margin: 0;
            padding: 0;
          }

          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
          }

          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
          }

          p {
            line-height: inherit;
          }

          .desktop_hide,
          .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
          }

          .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
          }

          @media (max-width: 600px) {
            .desktop_hide table.icons-inner {
              display: inline-block !important;
            }

            .icons-inner {
              text-align: center;
            }

            .icons-inner td {
              margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
              width: 100% !important;
            }

            .mobile_hide {
              display: none;
            }

            .stack .column {
              width: 100%;
              display: block;
            }

            .mobile_hide {
              min-height: 0;
              max-height: 0;
              max-width: 0;
              overflow: hidden;
              font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
              display: table !important;
              max-height: none !important;
            }
          }
        </style>
      </head>
      <body
        style="
          background-color: #f9f9f9;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="nl-container"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #f9f9f9;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-1"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background-color: #ffffff;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="image_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 20px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 20px;
                                        width: 100%;
                                      "
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                        style="line-height: 10px"
                                      >
                                        <a
                                          href="http://localhost:4200/"
                                          style="outline: none"
                                          tabindex="-1"
                                          target="_blank"
                                          ><img
                                            alt="Logo"
                                            src="../../../assets/discount/Groots_cafe_1_crop.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 203px;
                                              max-width: 100%;
                                            "
                                            title="Logo"
                                            width="203"
                                        /></a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background-color: #3f9993;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="5"
                                  cellspacing="0"
                                  class="menu_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td class="pad">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            class="alignment"
                                            style="
                                              text-align: center;
                                              font-size: 0px;
                                            "
                                          >
                                            <div class="menu-links">
                                              <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<!
                                              [endif]--><a
                                                href="http://localhost:4200/coffee"
                                                style="
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                  display: inline-block;
                                                  color: #ffffff;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  text-decoration: none;
                                                  letter-spacing: 3px;
                                                "
                                                >COFFEE</a
                                              >
                                              <!--[if mso]></td><td><!
                                              [endif]--><span
                                                class="sep"
                                                style="
                                                  font-size: 16px;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  color: #000000;
                                                "
                                                >||</span
                                              >
                                              <!--[if mso]></td><![endif]-->
                                              <!--[if mso]></td><td style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!
                                              [endif]--><a
                                                href="http://localhost:4200/tea"
                                                style="
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                  display: inline-block;
                                                  color: #ffffff;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  text-decoration: none;
                                                  letter-spacing: 3px;
                                                "
                                                >TEA</a
                                              >
                                              <!--[if mso]></td><td><!
                                              [endif]--><span
                                                class="sep"
                                                style="
                                                  font-size: 16px;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  color: #000000;
                                                "
                                                >||</span
                                              >
                                              <!--[if mso]></td><![endif]-->
                                              <!--[if mso]></td><td style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!
                                              [endif]--><a
                                                href="http://localhost:4200/food"
                                                style="
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                  display: inline-block;
                                                  color: #ffffff;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  text-decoration: none;
                                                  letter-spacing: 3px;
                                                "
                                                >FOOD</a
                                              >
                                              <!--[if mso]></td><td><!
                                              [endif]--><span
                                                class="sep"
                                                style="
                                                  font-size: 16px;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  color: #000000;
                                                "
                                                >||</span
                                              >
                                              <!--[if mso]></td><![endif]-->
                                              <!--[if mso]></td><td style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!
                                              [endif]--><a
                                                href="http://localhost:4200/about"
                                                style="
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                  display: inline-block;
                                                  color: #ffffff;
                                                  font-family: 'Oxygen',
                                                    'Trebuchet MS',
                                                    'Lucida Grande',
                                                    'Lucida Sans Unicode',
                                                    'Lucida Sans', Tahoma,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  text-decoration: none;
                                                  letter-spacing: 3px;
                                                "
                                                >ABOUT US</a
                                              >
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background-color: #ffffff;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-bottom: 5px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="heading_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 40px;
                                        text-align: center;
                                        width: 100%;
                                      "
                                    >
                                      <h1
                                        style="
                                          margin: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: 'Cabin', Arial,
                                            'Helvetica Neue', Helvetica,
                                            sans-serif;
                                          font-size: 30px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        <span style="color: #169bb0"
                                          ><em
                                            ><span class="tinyMce-placeholder"
                                              >Woohoooo !</span
                                            ></em
                                          ></span
                                        >
                                      </h1>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="image_block block-2"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        width: 100%;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                        style="line-height: 10px"
                                      >
                                        <img
                                          alt="Image"
                                          src="../../../assets/discount/11272-party-popper.gif"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 300px;
                                            max-width: 100%;
                                          "
                                          title="Image"
                                          width="203"
                                        />
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="heading_block block-3"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 10px;
                                        text-align: center;
                                        width: 100%;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: 'Cabin', Arial,
                                            'Helvetica Neue', Helvetica,
                                            sans-serif;
                                          font-size: 22px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 150%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        <span class="tinyMce-placeholder"
                                          >Ohhh! Wow You Got Discount !.</span
                                        >
                                      </h2>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="image_block block-4"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        width: 100%;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                        style="line-height: 10px"
                                      >
                                        <img
                                          alt="Green-tea"
                                          class="big"
                                          src="../../../assets/Tea/GreenTea.jpg"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 406px;
                                            max-width: 100%;
                                          "
                                          title="Green-tea"
                                          width="406"
                                        />
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="text_block block-5"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    word-break: break-word;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 5px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 15px;
                                      "
                                    >
                                      <div style="font-family: sans-serif">
                                        <div
                                          class=""
                                          style="
                                            font-size: 12px;
                                            mso-line-height-alt: 21.6px;
                                            color: #4db8b0;
                                            line-height: 1.8;
                                            font-family: Cabin, Arial,
                                              Helvetica Neue, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 36px;
                                              letter-spacing: 4px;
                                            "
                                          >
                                            <span style="font-size: 20px"
                                              ><strong
                                                ><span style=""
                                                  >🎉🎉 Discount Coupan
                                                  🎉🎉</span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="text_block block-6"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    word-break: break-word;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 50px;
                                        padding-right: 50px;
                                        padding-top: 30px;
                                      "
                                    >
                                      <div style="font-family: sans-serif">
                                        <div
                                          class=""
                                          style="
                                            font-size: 12px;
                                            mso-line-height-alt: 14.399999999999999px;
                                            color: #000000;
                                            line-height: 1.2;
                                            font-family: Cabin, Arial,
                                              Helvetica Neue, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 16.8px;
                                            "
                                          >
                                            <span style="font-size: 22px"
                                              ><strong
                                                >you can buy any Tea with 45%
                                                Discount</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="heading_block block-7"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 30px;
                                        text-align: center;
                                        width: 100%;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: 'Cabin', Arial,
                                            'Helvetica Neue', Helvetica,
                                            sans-serif;
                                          font-size: 22px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 150%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        Questions?
                                      </h2>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="text_block block-8"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    word-break: break-word;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 30px;
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        padding-top: 10px;
                                      "
                                    >
                                      <div style="font-family: sans-serif">
                                        <div
                                          class=""
                                          style="
                                            font-size: 12px;
                                            font-family: Cabin, Arial,
                                              Helvetica Neue, Helvetica,
                                              sans-serif;
                                            mso-line-height-alt: 18px;
                                            color: #1d1d1b;
                                            line-height: 1.5;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 27px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 18px;
                                                background-color: transparent;
                                              "
                                              >If you’re unsure or have any
                                              questions, email us at
                                              Groot's_Cafe@gmail.com</span
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="15"
                                  cellspacing="0"
                                  class="divider_block block-9"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td class="pad">
                                      <div align="center" class="alignment">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 3px dashed #791f1f;
                                              "
                                            >
                                              <span> </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="heading_block block-10"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="text-align: center; width: 100%"
                                    >
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #7f9d83;
                                          direction: ltr;
                                          font-family: Cabin, Arial,
                                            Helvetica Neue, Helvetica,
                                            sans-serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        <span class="tinyMce-placeholder"
                                          >you can buy Tea items from this
                                          brands</span
                                        >
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_block block-11"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 20px;
                                        padding-right: 10px;
                                        padding-top: 20px;
                                      "
                                    >
                                      <div align="center" class="alignment">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="20%"
                                        >
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 4px solid #1d1d1b;
                                              "
                                            >
                                              <span> </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background-color: #ffffff;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="image_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        width: 100%;
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                        style="line-height: 10px"
                                      >
                                        <img
                                          alt="I'm an image"
                                          src="../../../assets/discount/Starbucks.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 116px;
                                            max-width: 100%;
                                          "
                                          title="I'm an image"
                                          width="116"
                                        />
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-5"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            background-color: #29605b;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-bottom: 0px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="30"
                                  cellspacing="0"
                                  class="text_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    word-break: break-word;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td class="pad">
                                      <div style="font-family: sans-serif">
                                        <div
                                          class=""
                                          style="
                                            font-size: 12px;
                                            mso-line-height-alt: 18px;
                                            color: #8c8c8c;
                                            line-height: 1.5;
                                            font-family: Cabin, Arial,
                                              Helvetica Neue, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 18px;
                                            "
                                          >
                                            <span style="font-size: 12px"
                                              >If you have questions regarding
                                              your data, please visit our
                                              <a
                                                href="#"
                                                rel="noopener"
                                                style="
                                                  text-decoration: underline;
                                                  color: #8c8c8c;
                                                "
                                                target="_blank"
                                                >Privacy Policy</a
                                              >
                                            </span>
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 18px;
                                            "
                                          >
                                            <span style="font-size: 12px"
                                              ><span style=""
                                                >Want to change how you receive
                                                these emails? You can
                                                <a
                                                  href="#"
                                                  rel="noopener"
                                                  style="
                                                    text-decoration: underline;
                                                    color: #8c8c8c;
                                                  "
                                                  target="_blank"
                                                  >update your preferences</a
                                                >
                                                or
                                                <a
                                                  href="#"
                                                  rel="noopener"
                                                  style="
                                                    text-decoration: underline;
                                                    color: #8c8c8c;
                                                  "
                                                  target="_blank"
                                                  >unsubscribe</a
                                                >
                                                from this list.</span
                                              ></span
                                            >
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: center;
                                              mso-line-height-alt: 18px;
                                            "
                                          >
                                            <span style="font-size: 12px"
                                              >© 2022 Groot's cafe Company. All
                                              Rights Reserved.</span
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-6"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            color: #000000;
                            width: 580px;
                          "
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="icons_block block-1"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        vertical-align: middle;
                                        color: #9d9d9d;
                                        font-family: inherit;
                                        font-size: 15px;
                                        padding-bottom: 5px;
                                        padding-top: 5px;
                                        text-align: center;
                                      "
                                    >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End -->
      </body>
    </html>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <mat-label>Copy This code 👉👉👉</mat-label>
  <mat-label
    >GrootTea45 <span></span
    ><button mat-button (click)="copyText('GrootTea45')">
      <span class="material-symbols-outlined"> content_copy </span>
    </button>
  </mat-label>
  <button
    mat-raised-button
    color="primary"
    mat-dialog-close
    (click)="discount()"
  >
    Close
  </button>
</mat-dialog-actions>
